# fsGRPCSkills

./: README.md
fsgrpc-client/: SKILL.md
fsgrpc-client/references/: client-patterns.md
fsgrpc-client/templates/: Client.fsproj
fsgrpc-codefirst/: SKILL.md
fsgrpc-codefirst/templates/: Shared.fsproj
fsgrpc-proto/: SKILL.md
fsgrpc-proto/templates/: buf.gen.yaml  greeter.proto
fsgrpc-server/: SKILL.md
fsgrpc-server/references/: server-patterns.md
fsgrpc-server/templates/: Program.fs  Server.fsproj
fsgrpc-setup/: SKILL.md
fsgrpc-setup/scripts/: install-protoc-gen-fsgrpc.sh
grpc-client/: SKILL.md
grpc-client/templates/: Client.fs
grpc-codefirst/: SKILL.md
grpc-codefirst/references/: codefirst-patterns.md
grpc-codefirst/templates/: Contracts.fs
grpc-proto/: SKILL.md
grpc-proto/references/: proto3-types.md
grpc-server/: SKILL.md
grpc-server/templates/: Service.fs
grpc-setup/: SKILL.md
grpc-setup/scripts/: setup-grpc.sh
grpc-setup/templates/: codefirst.fsproj  contractfirst.fsproj
tests/GrpcSkills.Tests/: ContractValidationTests.fs  Contracts.fs  GrpcSkills.Tests.fsproj  IntegrationTests.fs  ModuleInit.fs  RegistrationTests.fs  SerializationTests.fs  ServiceTests.fs  Services.fs
