<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Reference the C# project that contains generated proto types -->
    <!-- <ProjectReference Include="..\ProtoLib\ProtoLib.csproj" /> -->
  </ItemGroup>
</Project>
